{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/css/:match*",
      "destination": "/public/css/:match*"
    },
    {
      "source": "/js/:match*",
      "destination": "/public/js/:match*"
    },
    {
      "source": "/assets/:match*",
      "destination": "/public/assets/:match*"
    }
  ]
}